#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConsts {
    vec3 cameraPosition;
} pc;

layout(rgba32f, set = 0, binding = 0) uniform image2D image;

vec4 rayColor(vec3 direction) {
    vec3 normDirection = normalize(direction);
    float alpha = 0.5 * (normDirection.y + 1.0);
    return (1.0 - alpha) * vec4(1) + alpha * vec4(0.5, 0.7, 1.0, 1.0);
}

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(image);
    float aspectRatio = float(imageSize.x) / imageSize.y;

    float focalLength = 1.0;
    float viewportHeight = 2.0;
    float viewportWidth = viewportHeight * aspectRatio;

    vec3 viewportU = vec3(viewportWidth, 0, 0);
    vec3 viewportV = vec3(0, -viewportHeight, 0);

    vec3 pixelDeltaU = viewportU / imageSize.x;
    vec3 pixelDeltaV = viewportV / imageSize.y;

    vec3 viewportUpperLeft = pc.cameraPosition
                             - vec3(0, 0, focalLength) - viewportU / 2 - viewportV /2;

    vec3 pixel00 = viewportUpperLeft + 0.5 * (pixelDeltaU + pixelDeltaV);


    if(texelCoord.x < imageSize.x && texelCoord.y < imageSize.y)
    {
        vec3 pixelCenter = pixel00 + (texelCoord.x * pixelDeltaU) + (texelCoord.y * pixelDeltaV);

        vec3 rayDirection = pixelCenter - pc.cameraPosition;
    
        imageStore(image, texelCoord, rayColor(rayDirection));
    }
}